[pytest]
pep8maxlinelength=120
addopts=-vvl
markers=
    scenario-outline-passing-tag
    scenario-outline-failing-tag
    scenario-passing-tag
    scenario-failing-tag
    scenario_tag_1
    scenario_tag_2
    scenario_tag_01
    scenario_tag_02
    scenario_tag_03
    scenario_tag_04
    scenario_tag_05
    scenario_tag_06
    scenario_tag_07
    scenario_tag_08
    scenario_tag_09
    scenario_tag_10
    scenario_tag_20
    tag
    pep8
    feature-tag
    feature_tag_1
    feature_tag_2
filterwarnings =
    error
    ignore::DeprecationWarning
